<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>机械表</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #clock{
        margin: 5% auto;
        width: 400px;
        height: 400px;
        border-radius: 10px;
        position: relative;
        transform: rotate(-90deg);
    }
    #clock .bg{
        width: 360px;
        height: 360px;
        border-radius: 50%;
        background: url("timg.jpg");
        background-size: 360px 360px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -180px;
        margin-top: -180px;
    }
    #clock .point{
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -14px;
        margin-top: -14px;
    }
    #clock #hour{
        width: 60px;
        height: 16px;
        background: #000;
        margin: 6px 0 0 14px;
        transform-origin:0 8px;
        border-radius: 16px;
    }

    #clock #minute{
        width: 100px;
        height: 12px;
        background: #000;
        margin: -14px 0 0 14px;
        transform-origin:0 6px;
        border-radius: 12px;
    }
    #clock #second{
        width: 112px;
        height: 6px;
        background: #f00;
        margin: -9px 0 0 14px;
        transform-origin:0 3px;
        border-radius: 6px;
    }
</style>
<body>
<div id="clock">
    <div class="bg">
        <div class="point">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>
    </div>
</div>
</body>
<script>
    let hour=document.querySelector("#hour");
    let minute=document.querySelector("#minute");
    let second=document.querySelector("#second");
    function clock() {
        let now=new Date();
        let hdeg=now.getHours()*360/12;
        let mdeg=now.getMinutes()*360/60;
        let sdeg=now.getSeconds()*360/60;
        hour.style.transform = `rotate(${hdeg}deg)`;
        minute.style.transform = `rotate(${mdeg}deg)`;
        second.style.transform = `rotate(${sdeg}deg)`;
    }
    clock();
    setInterval(clock,1000)
</script>
</html>